# --- configuración de la base ---
POSTGRES_DB=orders
POSTGRES_USER=postgres
POSTGRES_PASS=postgres

# --- configuración para Nest ---
DB_HOST=database # para docker
#DB_HOST=localhost # para local
DB_PORT=5432
DB_NAME=orders
DB_USER=postgres
DB_PASS=postgres

PORT=3000

# --- redis ---
REDIS_URL=redis://redis:6379 # para docker
#REDIS_URL=redis://localhost:6379 # para local
# REDIS_PASSWORD=tu-pass  # descomenta si configuraste password

# --- cache ---
REDIS_CACHE_TTL_SECONDS=60

# --- orders cleanup ---
ORDER_RETENTION_MINUTES=1