# --- configuración de la base ---
POSTGRES_DB=orders
POSTGRES_USER=postgres
POSTGRES_PASS=postgres

# --- configuración para Nest ---
DB_HOST=database
#DB_HOST=localhost
DB_PORT=5432
DB_NAME=orders
DB_USER=postgres
DB_PASS=postgres

PORT=3000